# eid-backend-technical-test

./: README.md  pom.xml
src/main/java/com/test/eid/: EidApplication.java  ServletInitializer.java
src/main/java/com/test/eid/controllers/: StatsV2Controller.java
src/main/java/com/test/eid/dto/: ResultMaximumIncreaseDto.java  TemperatureReadingsDto.java
src/main/java/com/test/eid/exceptions/: ComputeException.java  EidApplicationBaseException.java  EidBaseException.java
src/main/java/com/test/eid/services/: TemperatureService.java  TemperatureServiceImpl.java
src/main/resources/: log4j2-dev.xml  log4j2-prod.xml
src/test/java/com/test/eid/: EidApplicationTests.java
src/test/java/com/test/eid/controllers/: StatsV2ControllerTests.java
